@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
    --primary: #9e4343;
    --primary-translucent: #9e42421a;
    --black: #000000;
    --gray: #e5e7eb;
    --gray-translucent: #e5e7eb1a;
    --white: #ffffff;
}

* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    user-select: none;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    padding: 4rem 2rem;
    width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

.warning {
    align-items: center;
    display: flex;
    justify-content: center;
    z-index: 1;
}

.warning-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    width: 20rem;
}

.warning-icon {
    font-size: 8rem;
}

.warning-text {
    font-family: "DM Sans", sans-serif;
    font-size: 2rem;
    text-align: center;
    text-wrap: wrap;
}

@media only screen and (min-width: 641px) {
    body *:not(.warning):not(.warning *) {
        display: none;
    }
}

.body-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 4rem;
    justify-content: space-between;
    width: 100%;
}

.logo-container {
    align-items: center;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.logo-icon {
    color: var(--primary);
    font-size: 4rem;
}

.logo-text {
    color: var(--primary);
    font-size: 3rem;
}

.back {
    border-radius: 100px;
    font-size: 1.5rem;
    height: 3rem;
    padding-top: 0.5rem;
    position: absolute;
    text-align: center;
    transition: background-color 0.25s;
    width: 3rem;
    z-index: 1;
}

.back:active {
    background-color: var(--gray);
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-text {
    color: var(--primary);
    font-weight: bold;
    text-align: center;
}

.form-field {
    display: flex;
    flex-direction: column;
    position: relative;
}

.form-field-input {
    background-color: var(--gray);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
}

.form-field-input:focus {
    outline: 2px solid var(--primary);
}

.form-field-code {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}

.form-field-code-input {
    background-color: var(--gray);
    border: none;
    border-radius: 0.5rem;
    font-size: 2rem;
    height: 4rem;
    padding: 1rem;
    text-align: center;
    width: 4rem;
}

.form-field-code-input:focus {
    outline: 2px solid var(--primary);
}

@media only screen and (max-width: 420px) {
    .form-field-code-input {
        font-size: 1.75rem;
        height: 3.5rem;
        width: 3.5rem;
    }
}

@media only screen and (max-width: 390px) {
    .form-field-code-input {
        font-size: 1.5rem;
        height: 3rem;
        width: 3rem;
    }
}

.form-field-password-input {
    background-color: var(--gray);
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    padding-right: 3rem;
}

.form-field-password-input:focus {
    outline: 2px solid var(--primary);
}

.form-field-password-view {
    position: absolute;
    right: 1rem;
    top: 2.6rem;
}

.form-field-checkbox {
    display: flex;
    flex-direction: row;
    position: relative;
}

.form-field-checkbox-input {
    position: absolute;
    top: 0.4rem;
}

.form-field-checkbox-input:focus {
    outline: none;
}

.form-field-checkbox-input ~ *::before {
    content: "";
    display: inline-block;
    width: 1.5rem;
}

.button {
    background-color: var(--primary);
    border: none;
    border-radius: 0.5rem;
    color: var(--white);
    display: flex;
    font-size: 1rem;
    font-weight: bold;
    justify-content: center;
    padding: 1rem;
    transition: opacity 0.25s;
}

.button:active {
    opacity: 0.8;
}

.footer-text {
    opacity: 0.5;
    text-align: center;
}

.modal {
    border: none;
    border-radius: 0.5rem;
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.modal::backdrop {
    background-color: hsl(0, 0%, 0%, 0.5);
}

.modal-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
    padding: 2rem;
    position: relative;
    width: 100%;
}

.information-text {
    background-color: var(--primary-translucent);
    border-radius: 0.5rem;
    padding: 1rem;
}

.clickable-text {
    color: var(--primary);
    text-align: center;
}

.nav-container {
    background-color: var(--gray);
    bottom: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.nav-container + .body-container {
    padding-bottom: 6rem;
}

.nav-field {
    align-items: center;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    height: 4rem;
    justify-content: center;
    transition: background-color 0.25s;
    width: 4rem;
    z-index: 1;
}

.nav-field:active {
    background-color: var(--primary-translucent);
}

.nav-field:not(#currentPage) {
    opacity: 0.5;
}

.nav-icon {
    color: var(--primary);
    font-size: 1.5rem;
}

.nav-text {
    color: var(--primary);
    font-size: 0.75rem;
    text-align: center;
}

.card-container {
    background-color: var(--primary);
    border-radius: 0.5rem;
    display: flex;
    height: 12rem;
    position: relative;
    width: 100%;
    z-index: 1;
}

.card-balance-field {
    display: flex;
    flex-direction: column;
    left: 1rem;
    position: absolute;
    top: 1rem;
}

.card-balance-header-text {
    color: var(--white);
}

.card-balance-text {
    color: var(--white);
    line-height: 0.75;
}

.card-action-container {
    bottom: 0.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 4rem);
    position: absolute;
    right: 1rem;
}

.card-action-field {
    align-items: center;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    height: 4rem;
    justify-content: center;
    transition: background-color 0.25s;
    width: 4rem;
}

.card-action-field:active {
    background-color: var(--gray-translucent);
}

.card-action-icon {
    color: var(--white);
    font-size: 1.5rem;
}

.card-action-text {
    color: var(--white);
    font-size: 0.75rem;
    text-align: center;
}

.action-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 4rem);
    justify-content: center;
    padding: 1rem;
    width: 100%;
}

.action-outer-field {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    min-width: 4rem;
    width: 100%;
}

.action-inner-field {
    align-items: center;
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    height: 4rem;
    justify-content: center;
    transition: background-color 0.25s;
    width: 4rem;
}

.action-inner-field:active {
    background-color: var(--gray);
}

.action-icon {
    color: var(--primary);
    font-size: 1.5rem;
}

.action-text {
    color: var(--primary);
    font-size: 0.75rem;
    text-align: center;
}

.promo-container {
    background-color: var(--gray);
    border-radius: 0.5rem;
    color: var(--white);
    display: flex;
    height: 12rem;
    position: relative;
    width: 100%;
}